# foodTrade

foodTrade/: pom.xml
foodTrade/foodTrade-admin/: pom.xml
foodTrade/foodTrade-admin/src/main/resources/spring-config/: spring-context.xml
foodTrade/foodTrade-common/: pom.xml
foodTrade/foodTrade-common/src/main/java/org/foodTrade/common/: App.java
foodTrade/foodTrade-common/src/test/java/org/foodTrade/common/: AppTest.java
foodTrade/foodTrade-server/: pom.xml
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/: App.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/constans/: UserAuthStatusConstans.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/dao/: GenericDao.java  GenericMybatisDao.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/dao/typeHandler/: CalendarTypeHandler.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/domain/: BaseEntity.java  BuyItemDetail.java  GoodsBrand.java  GoodsCategory.java  ItemGoods.java  Member.java  MemberOrder.java  MemberTradeLog.java  Order.java  Role.java  User.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/manager/: BuyItemDetailManager.java  GoodsBrandManger.java  GoodsCategoryManager.java  ItemGoodsManager.java  MemberManager.java  MemberTradeLogManager.java  OrderManager.java  UserManager.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/manager/impl/: BuyItemDetailManagerImpl.java  GoodsBrandManagerImpl.java  GoodsCategoryManagerImpl.java  ItemGoodsManagerImpl.java  MemberManagerImpl.java  MemberTradeLogManagerImpl.java  OrderManagerImpl.java  UserManagerImpl.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/option/: BaseQueryOption.java  BuyItemDetailQueryOption.java  GoodsBrandOption.java  ItemGoodsQueryOption.java  MemberTradeLogQueryOption.java  OrderQueryOption.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/type/: BaseSuccessFlag.java  BaseType.java  PayFlagType.java
foodTrade/foodTrade-server/src/main/java/org/foodTrade/server/common/util/: DataPage.java  DateUtils.java  JSONUtils.java  MD5.java  ThreadPoolManager.java  ViewObjectValueUtil.java
foodTrade/foodTrade-server/src/main/resources/: logback.xml
foodTrade/foodTrade-server/src/main/resources/server-mybatis/: mybatis-config.xml  mybatis-configuration.xml
foodTrade/foodTrade-server/src/main/resources/server-mybatis/mapper/: BuyItemDetailMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  ItemGoodsMapper.xml  MemberMapper.xml  MemberOrderMapper.xml  MemberTradeLogMapper.xml  OrderMapper.xml  UserMapper.xml
foodTrade/foodTrade-server/src/main/resources/server-property/: jdbc_mysql.properties
foodTrade/foodTrade-server/src/main/resources/server-spring-config/: spring-context.xml  spring-db.xml  spring-env.xml
foodTrade/foodTrade-server/src/test/java/org/foodTrade/server/: AppTest.java
foodTrade/foodTrade-server/src/test/java/org/foodTrade/server/common/: BaseTest.java
foodTrade/foodTrade-server/src/test/java/org/foodTrade/server/common/manager/impl/: TestItemGoodsManagerImpl.java  TestUserManagerImpl.java
foodTrade/foodTrade-server/src/test/java/org/foodTrade/server/common/mybatis/: MybatisTest.java
foodTrade/foodTrade-touch/: pom.xml
foodTrade/foodTrade-touch/src/main/resources/spring-config/: spring-context.xml
foodTrade/foodTrade-touch/src/main/webapp/WEB-INF/: web.xml
foodTrade/foodTrade-touch/src/test/java/com/allen/spring/junit/: TestSpring.java
