#Mysql database settings
jdbc.hd.driverClassName=com.mysql.jdbc.Driver
jdbc.hd.url=jdbc:mysql://127.0.0.1:3306/food?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
jdbc.hd.username=root
jdbc.hd.password=root


